*
    margin: 0
    padding: 0

body 
    background: #001f3f
    color: #111111
    font-family: Arial, Helvetica, sans-serif

a 
    text-decoration: none

a:hover 
    text-decoration: underline

    
.contenedor 
    width: 90%
    max-width: 900px
    margin: 2em auto
