@import _mixins
$color-primario: #0074d9

header
    margin-bottom: 1.5em
    nav 
        //Estilos del nav
        a 
            //estilos del a
            padding: 1em
            color: $green
            text-decoration: none
            background: $color-primario
            display: inline-block
            margin-right: 1em
            +border-radius(5px)
            &:hover
                color: $navy
                background: $green
                text-decoration: none